<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Meus Hobbies</title>
    
     <style>
        h1{
            text-align: center;
            font-family: arial;
        }

        h2{
            text-align: center;
        }

        body {
            font-family: arial;
            border: 2px solid black;
        }

        div{
            background: rgb(155, 209, 201);
            padding: 10px;
            margin: 10px;
        }

        div{
            text-align: center;
        }

        img{
            width:350px;
            height:290px;
        }

    </style>
    <div>
    <h1>Meus Hobbies</h1>
    </div>
</head>

<hr>

<body>
    <div>
        <h2>Jogar</h2>
        <img src="img/imagem 1.png" alt="Jogar no Computador"> 
        <img src="img/imagem 2.jpg" alt="Jogar no Video-Game">
        <img src="img/imagem 3.jpg" alt="Jogar no Celular">
        <p><a href="https://www.uol.com.br/vivabem/noticias/redacao/2021/02/19/o-videogame-nao-e-um-vilao-como-dizem-por-ai-o-problema-e-o-excesso.htm">Beneficios de Jogar</a></p>
    </div>

    <hr>

    <div>
        <h2>Assistir Filmes</h2>
        <img src="img/filme 1.jpg" alt="Assistir Filme">
        <img src="img/filme 2.jpg" alt="Assistir Filme">
        <img src="img/filme 3.jpg" alt="Assistir Filme">
        <p><a href="https://www.tecmundo.com.br/cultura-geek/220263-melhores-filmes-2021-assistir-primeiro-semestre.htm">Melhores Filmes de 2021 Pra Assistir</a></p>
    </div>

    <hr>

    <div>
        <h2>Academia</h2>
        <img src="img/academia 1.jpg" alt="Ir a Academia">
        <img src="img/academia 2.jpg" alt="ir a Academia">
        <img src="img/academia 3.jpg" alt="Ir a Academia">
        <p><a href="https://www.tuasaude.com/beneficios-da-musculacao/">Beneficios da Musculação</a></p>
    </div>
</body>