<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Projeto 3ยบ Bim - Felipe Leite</title>
        <style>
            body{
                padding: 40px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: rgb(13, 19, 29);
            }

            .content{
                background: turquoise;
                padding: 30px;
                border-radius: 10px;
            }
            
            .projects{
                background: rgb(180, 230, 221, 0.8);
                text-align: center;
                padding: 30px;
                border-radius: 70px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            .project{
                background: cadetblue;
                width: 300px;
                padding: 25px 0px;
                text-align: center;
                color: whitesmoke;
                margin: 20px;
                border-radius: 20px;
            }

            h2{
                width: 80%;
            }

            h3:hover{
                color: black;
                font-size: 25px;
            }

        </style>
    </head>
</html>

<body>

    <div class="content">

    <div class="autor">
        <h1>Felipe Leite</h1>
        <h2>RA: 00218531</h2>
    </div>
    <div>
        <div class="projects">
            <h2>Projetos Desenvolvidos</h2>

            <a href="toledo.html">
                <div class="project">
                    <h3>Municipio de Toledo</h3>
        </div>
            </a>
    
            <a href="hobbies.html">
        <div class="project">
            <h3>Hobbies</h3>
        </div>
            </a>

            <a href="filmes.html">
        <div class="project">
            <h3>Filmes</h3>
        </div>
            </a>

            <a href="Curriculo.html">
        <div class="project">
            <h3>Curriculo</h3>
        </div>
            </a>

            <a href="lista_tabelas_felipe_leite.html">
        <div class="project">
            <h3>Exemplos Tabela</h3>
        </div>
            </a>
</body>